# netcompany

./: pom.xml
src/main/java/org/netcompany/: AccountManagementApplication.java
src/main/java/org/netcompany/controller/: AccountManagementController.java
src/main/java/org/netcompany/model/: Account.java  Beneficiary.java  Transaction.java
src/main/java/org/netcompany/service/: AccountService.java  BeneficiaryService.java  TransactionService.java
src/main/resources/files/: transactions.csv
